<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bike Parts Shop</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		body {
    background-image: url("images/bike.jpg.png");
    background-size: cover;
    background-repeat: no-repeat;
}


        header {
            background: #81b886;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #67a16d;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }

        nav ul li a:hover {
            color: #81b886;
        }

        main {
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 30%;
            margin: 20px;
            padding: 15px;
            background: #81b886;
            border-radius: 10px;
            text-align: center;
        }
		.product img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}

        footer {
            background: #67a16d;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 20px;
        }

        footer ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        footer ul li a:hover {
            color: #81b886;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Bike Parts Shop</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page0.html">Our Products</a>
            <li><a href="page5.html">Introductions</a></li>
        </ul>
    </nav>

    <main>
        <div class="product-container">
    <div class="product">
        <img src="images/pedal.jpg" alt="Pedal">
        <h2>Pedal</h2>
        <p>Essential for propelling the bike forward.</p>
        <a href="https://www.amazon.com/FOOKER-Mountain-Reflectors-Non-Slip-Lightweight/dp/B0BCQ5BP6X/ref=sr_1_2_sspa?c=ts&keywords=Bike%2BPedals&qid=1700403006&s=outdoor-recreation&sr=1-2-spons&ts_id=3404891&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Buy Now</a>
        <p>$25.99</p>
    </div>

    <div class="product">
        <img src="images/brake-lever.jpg" alt="Brake Lever">
        <h2>Brake Lever</h2>
        <p>Controls the bike's braking system.</p>
        <a href="https://www.amazon.com/GIDIBII-Motorcycle-Compatible-Davidson-2015-2021/dp/B09MHMC71M/ref=sr_1_2_sspa?crid=2WL9BWWXFY0HI&keywords=brake+lever&qid=1700403371&s=sporting-goods&sprefix=brake%2Csporting%2C664&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Now</a>
        <p>$26.99</p>
    </div>

    <div class="product">
        <img src="images/reflector.jpg" alt="Reflector">
        <h2>Reflector</h2>
        <p>Enhances visibility in low-light conditions.</p>
        <a href="https://www.amazon.com/LGEGE-Front-Reflector-Safety-Reflection/dp/B08Q3KHD9T/ref=sr_1_6?crid=21GTBF2T0J3XE&keywords=reflector&qid=1700403576&s=sporting-goods&sprefix=reflector%2Csporting%2C848&sr=1-6">Buy Now</a>
        <p>$6.99</p>
    </div>

             <div class="product">
        <img src="images/saddle.jpg" alt="Saddle">
        <h2>Saddle</h2>
        <p>The seat for the rider's comfort.</p>
        <a href="https://www.amazon.com/Comfortable-Absorbing-Waterproof-Universal-Stationary/dp/B08HXQ96L5/ref=sr_1_7?crid=178MKU3NANAJS&keywords=saddle+bike+seat&qid=1700403662&s=sporting-goods&sprefix=saddle+bike%2Csporting%2C1400&sr=1-7">Buy Now</a>
        <p>$42.99</p>
    </div>

    <div class="product">
        <img src="images/chain.jpg" alt="Chain">
        <h2>Chain</h2>
        <p>Transfers power from pedals to the wheels.</p>
        <a href="https://www.amazon.com/sspa/click?ie=UTF8&spc=MToxMjc3OTgyMjg2Mjc1Njg3OjE3MDA0MDM3OTM6c3BfYXRmOjIwMDA3MzM5NTk3MTI5ODo6MDo6&url=%2FYBEKI-Chain-Speed-Bicycle-Silver%2Fdp%2FB0B28MGXSR%2Fref%3Dsr_1_2_sspa%3Fcrid%3D1JXSPJ6R8CKI8%26keywords%3Dchain%2Bbike%26qid%3D1700403793%26s%3Dsporting-goods%26sprefix%3Dchain%2Bbik%252Csporting%252C720%26sr%3D1-2-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1">Buy Now</a>
        <p>$42.99</p>
    </div>

    <div class="product">
        <img src="images/fork.jpg" alt="Fork">
        <h2>Fork</h2>
        <p>Connects the front wheel to the bike frame.</p>
        <a href="https://www.amazon.com/AmazonBasics-Stainless-Steel-Kitchen-Dinner/dp/B0736W5XNB/ref=sr_1_1_ffob_sspa?keywords=fork+kitchen&qid=1700404337&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Now</a>
        <p>$79.99</p>
    </div>

    <div class="product">
        <img src="images/crankset.jpg" alt="Crankset">
        <h2>Crankset</h2>
        <p>Converts pedaling motion into rotational energy.</p>
        <a href="https://www.ozon.ru/product/komplekt-shatunov-dlya-dorozhnogo-velosipeda-pod-klin-russkiy-standart-46-zubev-170-mm-468171092/?advert=8uvCgww5BDLhErkI1TOwqHMxzY8pkg0RK04eacfXMmWaAXo8qeSMjB0i5s4_Y-bP67-PKa47E414_1QwU5Q8dsnUEcyjSHib3ZQWoNheUe_siw8klsgO8u5KMHj2P0Wbzxkya7UzybsnKUNzbmLjDOk4dU5MHOIpGpIh0jJAThCGX1j1rdltopwdkoEIg6Tyf5isH1GNcRvPVBiWRiHfDRNnAxnd5Vjy5EuVRo-3gHqZ-Kl-eQrIRyKtOdOVNRsZ9cjnaCWlfos5t2UUK-oNtTMXR_troXPzOA4DWkRsi4QIMe8-3GJz5-wj0LrWhf1-gJOW_BKDA-765_BT2NZ0-0W0aOE&avtc=1&avte=2&avts=1700404180&keywords=%D1%88%D0%B0%D1%82%D1%83%D0%BD+%D0%B4%D0%BB%D1%8F+%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4%D0%B0">Buy Now</a>
        <p>$9,39</p>
    </div>

           <div class="product">
        <img src="images/derailleur.jpg" alt="Derailleur">
        <h2>Derailleur</h2>
        <p>Changes gears for varying speeds.</p>
        <a href="https://www.amazon.com/sspa/click?ie=UTF8&spc=MToyMDk0Mzg2MDA4MTA4Njg3OjE3MDA0MDQ0MzI6c3BfYXRmOjMwMDA4MTM3Nzc4NjAwMjo6MDo6&url=%2FRevere-Shimano-Mountain-8-speed-Derailleur%2Fdp%2FB09QNBK9RS%2Fref%3Dsr_1_1_sspa%3Fcrid%3D3R95IE0YGUSRT%26keywords%3Dderailleur%26qid%3D1700404432%26sprefix%3Dderailleur%252Caps%252C794%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1">Buy Now</a>
        <p>$28.99</p>
    </div>

    </main>

    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
          
        </ul>

        <div class="social-icons">
            <a href="#" target="_blank"><img src="images/vk_icon.png" alt="VK"></a>
            <a href="#" target="_blank"><img src="images/instagram_icon.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="images/telegram_icon.png" alt="Telegram"></a>
            <a href="#" target="_blank"><img src="images/icq_icon.png" alt="ICQ"></a>
        </div>
    </footer>
</body>
</html>
